<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ugma.customcomponents</groupId>
    <artifactId>AddRemoveComboBox</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A ComboBox you can directly add and remove items from.

        Click an item's 'x' to remove it, click the '+' at the bottom to add a new item.

        The AddRemoveComboBox gives your user an intuitive and easy-on-the-eyes way to
        remove/add items to the combo box. You maintain the freedom of deciding how to
        implement the items' addition/removal (hints are given in the javadocs, if you'd like them).

        Items are removed by clicking the 'x' next to the item to be removed.

        Items are added by clicking the '+' at the bottom of the list. This plus button, or "add button" as
        I'll call it will be automatically kept at the bottom of the list, but (for now) needs to be added manually.
        You add the "add button" by including `AddRemoveButton.ADD_CELL` in your item list.
    </description>
    <url>https://bitbucket.org/UgmaDevelopment/addremovecombobox</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bradley Turek</name>
            <email>UgmaDevelopment@gmail.com</email>
            <organization>Ugma Development</organization>
            <organizationUrl>http://www.ugma.tech</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:https://bitbucket.org/UgmaDevelopment/addremovecombobox</connection>
        <developerConnection>scm:hg:https://bitbucket.org/UgmaDevelopment/addremovecombobox</developerConnection>
        <url>https://bitbucket.org/UgmaDevelopment/addremovecombobox</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.6.0</version>
                <configuration>
                    <mainClass>tech.ugma.customcomponents.AddRemoveComboBox</mainClass>
                    <jfxMainAppJarName>AddRemoveComboBox.jar</jfxMainAppJarName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--The following are plugins that are necessary to deploy the
                artifact to The Central Repository-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>




</project>